# spring-webflux-example

./: build.gradle  docker-compose.yaml
src/main/java/com/example/springwebfluxexample/: SpringWebfluxExampleApplication.java
src/main/java/com/example/springwebfluxexample/controller/: CourseController.java  UserController.java
src/main/java/com/example/springwebfluxexample/controller/implement/: CourseControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/springwebfluxexample/dto/course/: CourseDto.java
src/main/java/com/example/springwebfluxexample/entity/: Course.java  Role.java  Status.java  User.java  UserCourse.java
src/main/java/com/example/springwebfluxexample/mapper/: CourseMapper.java
src/main/java/com/example/springwebfluxexample/model/course/request/: CreateCourseRequest.java
src/main/java/com/example/springwebfluxexample/model/user/request/: UserRegisterRequest.java
src/main/java/com/example/springwebfluxexample/repository/: CourseRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/example/springwebfluxexample/service/: CourseService.java  UserService.java
src/main/java/com/example/springwebfluxexample/service/implement/: CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
