spring.application.name=spring-webflux-example
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.name=test
spring.data.r2dbc.repositories.enabled=true
